# Toptabbar-master

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/carson_ho/toptabbar/: Fragment1.java  MainActivity.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/carson_ho/toptabbar/app/: MyOwnApplication.java
app/src/main/java/com/example/carson_ho/toptabbar/bean/: Article.java  Fruit.java  New.java  Order.java  Orders.java  Room.java  User.java
app/src/main/java/com/example/carson_ho/toptabbar/controller/: FruitAdapter.java  HeadPortrait.java  ListviewT.java  LocalImageHolderView.java  LvTAdapter.java  MyFragmentPagerAdapter.java  OrderAdapter.java  ResourceGet.java
app/src/main/java/com/example/carson_ho/toptabbar/utils/: ResourceGet.java
app/src/main/java/com/example/carson_ho/toptabbar/view/: AppointmentActivity.java  CountMangerActivity.java  Fragment01.java  Fragment02.java  Fragment1.java  Fragment2.java  Fragment3.java  (+6 more)
app/src/main/res/drawable/: selected.xml
app/src/main/res/layout/: activity_appointment.xml  activity_count_manger.xml  activity_head_portrait.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new.xml  activity_order_type.xml  activity_phone_number.xml  activity_room_selected.xml  fragment01.xml  fragment02.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fruit_item.xml  lv_item.xml  order_item.xml  room_item.xml  titile.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
