<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical">

    <include layout="@layout/titile"></include>

    <ImageView
        android:id="@+id/order_room_image"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:src="@drawable/room_a01_1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:background="@color/colorWhite">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/order_time"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/lpj_rest" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/imageButton3"
            android:text="使用时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:text="1月28号 12:00-1月29日 15:00" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView11"
            android:layout_marginEnd="43dp"
            android:text="消费"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_time"
            android:layout_alignBottom="@+id/order_time"
            android:layout_alignEnd="@+id/textView20"
            android:layout_marginEnd="12dp"
            android:text="20" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_toStartOf="@+id/textView20"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/dollar" />

    </RelativeLayout>
    <!--入住人列表。从集合中取数据-->
    <!--入住人信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10sp"
        android:background="@color/colorWhite">


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="17dp"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/lpj_user" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imageButton4"
            android:text="入住人"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView13"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/lpj_addition" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/imageButton5"
            android:text="新增"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageButton4"
            android:layout_below="@+id/imageButton4"
            android:layout_marginStart="23dp"
            android:layout_marginTop="13dp"
            android:text="姓名：" />

        <TextView
            android:id="@+id/order_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView15"
            android:layout_marginBottom="11dp"
            android:text="lpj" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignEnd="@+id/imageButton5"
            android:text="联系方式" />

        <TextView
            android:id="@+id/order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView17"
            android:layout_alignTop="@+id/order_user"
            android:text="18742520180" />
    </RelativeLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
        android:text="确认"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />


</LinearLayout>

