<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical">

    <include layout="@layout/titile"></include>
    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:background="@color/c1olorAccent">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView12"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:background="@color/c1olorAccent"
            app:srcCompat="@drawable/lpj_rest" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/imageButton3"
            android:text="使用时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="1月28号 12:00-1月29日 15:00" />
    </RelativeLayout>
    <!--入住人列表。从集合中取数据-->
    <!--入住人信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10sp"
        android:background="@color/c1olorAccent">


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="22dp"
            android:background="@color/c1olorAccent"
            app:srcCompat="@drawable/lpj_user" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imageButton4"
            android:text="入住人"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView13"
            android:background="@color/c1olorAccent"
            app:srcCompat="@drawable/lpj_addition" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/imageButton5"
            android:text="新增"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
        android:text="确认"
        android:textColor="@color/c1olorAccent"
        android:textSize="24sp" />


</LinearLayout>

