<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/headtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="私人自习室"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#20B2AA"
            android:text="登录/注册"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>
    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true" /> <!--控制循环与否-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/music_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/music" />

        <Button
            android:id="@+id/plan_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/music_button"
            android:background="@drawable/plan" />

        <Button
            android:id="@+id/sign_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/plan_button"
            android:background="@drawable/sign" />

        <Button
            android:id="@+id/problem_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/sign_button"
            android:background="@drawable/wd" />

        <TextView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignStart="@+id/music_button"
            android:text="   音乐"
            android:textColor="#8db6cd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/plan_button"
            android:layout_below="@+id/plan_button"
            android:text="   计划"
            android:textColor="#ee8262"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sign_button"
            android:layout_alignTop="@+id/music"
            android:text="   签到"
            android:textColor="#8968cd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignStart="@+id/problem_button"
            android:text="   问答"
            android:textColor="#71c671"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorGrey"
        android:text="推荐内容"
        android:textColor="#696969"
        android:textSize="12sp"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>











