<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:hint="学号"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:hint="手机号"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:hint="密码"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="55dp"
        android:background="#40E0D0"
        android:text="立即登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>
