<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/lv_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sucai" />


    <TextView
        android:id="@+id/lv_text"

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="21dp"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/lv_image"
        android:text="af;dfldsf;adfddaslf;a"
        android:textColor="@color/colorBlcak" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lv_text"
        android:layout_below="@+id/lv_text"
        android:layout_marginTop="45dp"
        android:text="author" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lv_image"
        android:layout_alignStart="@+id/author"
        android:layout_marginBottom="18dp"
        android:text="date" />
</RelativeLayout>
